drill.exec: {
  zk.root: "__DRILL_ZK_ROOT__"
  cluster-id: "__DRILL_CLUSTER_ID__",
  zk.connect: "__ZK_HOST__:__ZK_PORT__",
  rpc.user.server.port: __DRILL_USER_SERVER_PORT__,
  rpc.bit.server.port: __DRILL_BIT_SERVER_PORT__,
  http.port: __DRILL_HTTP_PORT__
}